.grid-item-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 80px;
  margin-top: 40px;
}

.grid {
  border: 1px solid #ccc;
  border-radius: 5px;
  /* -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.27),
    0 0 40px rgba(0, 0, 0, 0.06);
  -moz-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06); */
}

.grid .grid-image img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
  height: 100%;
}

.grid .grid-body {
  padding: 20px;
}

.grid .grid-body h3 {
  margin-bottom: 5px;
}
